<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>

<script type="text/javascript">
	function calcular(valor){
		iva1=0;subt=0;tot=0;pre=0;

		switch(document.getElementById('opcion').value){

			case "Botas Vaqueras #1: Mujer":
			pre=2499;
			subt=(valor.value*2499)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #2: Mujer":
			pre=2599;
			subt=(valor.value*2599)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #3: Mujer":
			pre=1530;
			subt=(valor.value*1530)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #4: Mujer":
			pre=1199;
			subt=(valor.value*1199)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #5: Mujer":
			pre=1119;
			subt=(valor.value*1119)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #6: Mujer":
			pre=1479;
			subt=(valor.value*1479)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #7: Mujer":
			pre=1299;
			subt=(valor.value*1299)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #8: Mujer":
			pre=1249;
			subt=(valor.value*1249)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #9: Mujer":
			pre=899;
			subt=(valor.value*899)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #1: Hombre":
			pre=1999;
			subt=(valor.value*1999)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #2: Hombre":
			pre=2499;
			subt=(valor.value*2499)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #3: Hombre":
			pre=929;
			subt=(valor.value*929)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #4: Hombre":
			pre=2399;
			subt=(valor.value*2399)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #5: Hombre":
			pre=759;
			subt=(valor.value*759)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #6: Hombre":
			pre=999;
			subt=(valor.value*999)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #7: Hombre":
			pre=1249;
			subt=(valor.value*1249)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #8: Hombre":
			pre=1899;
			subt=(valor.value*1899)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
			case "Botas Vaqueras #9: Hombre":
			pre=1799;
			subt=(valor.value*1799)+150;
			iva1=subt*0.16;
			tot=subt+iva1;
			document.getElementById('Subtotal').value=subt;
			document.getElementById('iva').value=iva1;
			document.getElementById('total').value=tot;
			document.getElementById('precio').value=pre;
			break;
		}

		

	}
</script>

<body>
	<header>
		<center><img src="imagenes/CintillaKO.png"></center>
	</header>
	<nav>
		<center>
			<ul>
				<a href="Index.html"><img src="imagenes/btn_inicio.png"></a>
				<a href="historia.html"><img src="imagenes/btn_historia.png"></a>
				<a href="vestimenta.html"><img src="imagenes/btn_vestimenta.png"></a>
				<a href="calzado.html"><img src="imagenes/btn_calzado.png"></a>
				<a href="tiendas.html"><img src="imagenes/btn_tiendas.png"></a>
			</ul>
		</center>
	</nav>

	<section id="main">
		<section>

		<CENTER><strong><h1>CALZADO</h1></strong></CENTER>
		<br>
		<br>
		<center>
			<table>

			<tr>
				<td>
					<img src="imagenes/B7.png">
					<br>
					<p>
						Botas Vaqueras #1: Mujer
						<br>
						Precio: $2499
					</p>
				</td>
				<td>
					<img src="imagenes/B8.png">
					<br>
					<p>
						Botas Vaqueras #2: Mujer
						<br>
						Precio: $2599
					</p>
				</td>
				<td>
					<img src="imagenes/B16.png">
					<br>
					<p>
						Botas Vaqueras #3: Mujer
						<br>
						Precio: $1530
					</p>
				</td>
			</tr>

			<tr>
				<td>
					<img src="imagenes/B12.png">
					<br>
					<p>
						Botas Vaqueras #4: Mujer
						<br>
						Precio: $1199
					</p>
				</td>
				<td>
					<img src="imagenes/B11.png">
					<br>
					<p>
						Botas Vaqueras #5: Mujer
						<br>
						Precio: $1119
					</p>
				</td>
				<td>
					<img src="imagenes/B17.png">
					<br>
					<p>
						Botas Vaqueras #6: Mujer
						<br>
						Precio: $1479
					</p>
				</td>
			</tr>

			<tr>
				<td>
					<img src="imagenes/B9.png">
					<br>
					<p>
						Botas Vaqueras #7: Mujer
						<br>
						Precio: $1299
					</p>
				</td>
				<td>
					<img src="imagenes/B10.png">
					<br>
					<p>
						Botas Vaqueras #8: Mujer
						<br>
						Precio: $1249
					</p>
				</td>
				<td>
					<img src="imagenes/B18.png">
					<br>
					<p>
						Botas Vaqueras #9: Mujer
						<br>
						Precio: $899
					</p>
				</td>
			</tr>

			<tr>
				<td>
					<img src="imagenes/B1.png">
					<br>
					<p>
						Botas Vaqueras #1: Hombre
						<br>
						Precio: $1999
					</p>
				</td>
				<td>
					<img src="imagenes/B2.png">
					<br>
					<p>
						Botas Vaqueras #2: Hombre
						<br>
						Precio: $2499
					</p>
				</td>
				<td>
					<img src="imagenes/B3.png">
					<br>
					<p>
						Botas Vaqueras #3: Hombre
						<br>
						Precio: $929
					</p>
				</td>
			</tr>

			<tr>
				<td>
					<img src="imagenes/B13.png">
					<br>
					<p>
						Botas Vaqueras #4: Hombre
						<br>
						Precio: $2399
					</p>
				</td>
				<td>
					<img src="imagenes/B4.png">
					<br>
					<p>
						Botas Vaqueras #5: Hombre
						<br>
						Precio: $759
					</p>
				</td>
				<td>
					<img src="imagenes/B6.png">
					<br>
					<p>
						Botas Vaqueras #6: Hombre
						<br>
						Precio: $999
					</p>
				</td>
			</tr>

			<tr>
				<td>
					<img src="imagenes/B5.png">
					<br>
					<p>
						Botas Vaqueras #7: Hombre
						<br>
						Precio: $1249
					</p>
				</td>
				<td>
					<img src="imagenes/B14.png">
					<br>
					<p>
						Botas Vaqueras #8: Hombre
						<br>
						Precio: $1899
					</p>
				</td>
				<td>
					<img src="imagenes/B15.png">
					<br>
					<p>
						Botas Vaqueras #9: Hombre
						<br>
						Precio: $1799
					</p>
				</td>
			</tr>
		</table>
		</center>
		 <br>
        <br>
        <center>
			<section class="form" style="width: 500px;height: 620px;background: #61380B;font-size: 13pt;font-family: cursive;color: #ffffff;box-shadow: 2px 2px 5px #09C5D5;border-radius: 20px">
			<h1 id="F">Comprar</h1>
			<br>
			<h1 id="F">Datos del cliente</h1>
			<br>
			<form action="altas.php" method="POST" style="text-align: right;">
				<b>Fecha: </b>
				<input style="border-radius: 20px" id="f2" type="date" required="" name="fecha"><br>
				<b>Nombre: </b>
				<input style="border-radius: 20px" id="f2" type="" placeholder="Nombre y Apellido....." required="" name="nombre"><br>
				<b>Correo electronico: </b>
				<input style="border-radius: 20px" id="f2" type="email" placeholder="usuario@gmail.com....." required="" name="correo"><br>
				<b>Número de telefono: </b>
				<input style="border-radius: 20px" id="f2" type="" placeholder="Número de telefono....." required="" name="telefono"><br>
				<b>RFC: </b>
				<input style="border-radius: 20px" id="f2" type="" placeholder="RFC....." required="" name="rfc"><br>
				<b>Domicilio: </b>
				<input style="border-radius: 20px" id="f2" type="" placeholder="Domicilio....." required="" name="domicilio"><br>
				<b>Señales del domicilio: </b>
				<textarea style="border-radius: 20px" id="f2" placeholder="Señales del domicilio....." required="" name="señales"></textarea><br>
				<br>
				<h1 id="F">Datos de la compra</h1><br>
				<b>Producto: </b><select style="border-radius: 20px" id="opcion" name="producto">
					<option>Selecciona tu producto.....</option>
					<option>Botas Vaqueras #1: Mujer</option>
					<option>Botas Vaqueras #2: Mujer</option>
					<option>Botas Vaqueras #3: Mujer</option>
					<option>Botas Vaqueras #4: Mujer</option>
					<option>Botas Vaqueras #5: Mujer</option>
					<option>Botas Vaqueras #6: Mujer</option>
					<option>Botas Vaqueras #7: Mujer</option>
					<option>Botas Vaqueras #8: Mujer</option>
					<option>Botas Vaqueras #9: Mujer</option>
					<option>Botas Vaqueras #1: Hombre</option>
					<option>Botas Vaqueras #2: Hombre</option>
					<option>Botas Vaqueras #3: Hombre</option>
					<option>Botas Vaqueras #4: Hombre</option>
					<option>Botas Vaqueras #5: Hombre</option>
					<option>Botas Vaqueras #6: Hombre</option>
					<option>Botas Vaqueras #7: Hombre</option>
					<option>Botas Vaqueras #8: Hombre</option>
					<option>Botas Vaqueras #9: Hombre</option>
				</select><br>
				<b>Unidades: </b>
				<input style="border-radius: 20px" id="f2" type="number" onchange="calcular(this);" placeholder="Unidades....." required="" name="unidades">
				<br>
				<b>Precio del producto: </b>
				<input style="border-radius: 20px" type="" id="precio" value="0.00" name="preciou"><br>
				<b>Cargo por envio: </b>
				<input style="border-radius: 20px" type="" id="cargo" value="150.00" name="envio"><br>
				<b>Subtotal: </b>
				<input style="border-radius: 20px" type="" id="Subtotal" value="0.00" name="subtotal"><br>
				<b>iva: </b>
				<input style="border-radius: 20px" type="" id="iva" value="0.00" name="iva"><br>
				<b>Total a pagar: </b><input style="border-radius: 20px" type="" id="total" value="0.00" name="total"><br><br>
				<input style="border-radius: 20px" id="enviar" type="submit" value="Enviar" name="">
			</form>
		    </section>
		</center>
		<br>
		<br>
    </section>
    <aside>
			<h1><center>ANUNCIOS</center></h1>
			<center>
				<td>
					<tr><img src="imagenes/Logo4K.png"></tr>
					<tr><p>En la compra de un par de Botas Vaqueras llevate otra par a mitad de precio </p></tr>
					<tr><img src="imagenes/y4.png"></tr>
				</td>
			</center>
		</aside>
	</section>

	<footer>
		<p>Ramírez Reyes Víctor Manuel  -  CBtis 60  -  San Miguel de Allende,Gto.</p>
	</footer>

</body>
</html>